.fullscreen {
    min-height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}

.stackable {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.card {
    padding: 2 2 2 2;
    background-color: white;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16);
}

.vertical-center-container .tile-header {
    font-size: 24px;
    text-align: center;
    color: white;
}

.tile-container-header {
    max-width: 800px;
    font-size: 20px;
    color: white;
}

body {
    overflow-y: scroll;
}

@media (max-width: 480px) {
    .stackable {
        flex-direction: column;
    }

    .tallMobile {
        height:calc(100vh - 40px);
        flex: none;
    }
}

.vertical-center-container {
    display: flex;
    flex: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.textbox {
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    margin: 0 auto 0 auto;
    font-size:0.6em;
    max-width:650px;
    padding-left:30px !important;
    padding-right:30px !important;
}

.background {
    flex: auto;
    padding-top: 8vh;
    min-height: 100%;
    width: 100%;
}

@-webkit-keyframes gradient {
    0%{background-position:0% 50%}
    50%{background-position:100% 51%}
    100%{background-position:0% 50%}
}
@-moz-keyframes gradient {
    0%{background-position:0% 50%}
    50%{background-position:100% 51%}
    100%{background-position:0% 50%}
}
@keyframes gradient {
    0%{background-position:0% 50%}
    50%{background-position:100% 51%}
    100%{background-position:0% 50%}
}